{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (Linux/macOS)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/devtools_calc",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "Build (Make - Linux/macOS)",
      "setupCommands": [
        {
          "description": "Enable pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Debug (Windows MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build_cmake/Debug/devtools_calc.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build (CMake - All Platforms)"
    }
  ]
}
